FROM golang:1.22-alpine AS builder

RUN apk --no-cache add git

WORKDIR /go/src/app

# Copy module files first for layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy entire project (needed for shared packages)
COPY . .

# Build the function handler
ARG FUNCTION_PATH
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /handler ${FUNCTION_PATH}

FROM alpine:3.19

RUN apk --no-cache add ca-certificates

RUN addgroup -S app && adduser -S -g app app
USER app

COPY --from=builder /handler /handler

ENV fprocess="/handler"
EXPOSE 8080

HEALTHCHECK --interval=5s CMD [ -e /tmp/.lock ] || exit 1

CMD ["/handler"]
