FROM golang:1.25-alpine AS builder

WORKDIR /go/src/app

# Copy module files first for layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy entire project (needed for shared packages)
COPY . .

# Build the function: the build script generates cmd/entry/main.go
# with the correct import path before invoking docker build.
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /handler ./cmd/entry/

FROM alpine:3.19

RUN apk --no-cache add ca-certificates

RUN addgroup -S app && adduser -S -g app app
USER app

COPY --from=builder /handler /handler

EXPOSE 8080

HEALTHCHECK --interval=5s CMD [ -e /tmp/.lock ] || exit 1

CMD ["/handler"]
